# Admin credentials for the dashboard
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123


db_engine = "postgresql+asyncpg"
db_username = "renewalDB_user1"
db_password = "Renewal+1808"
rds_endpoint = "renewal360.cpkqs8e0s9g0.eu-north-1.rds.amazonaws.com"
db_port = 5432
db_name = "renewalsDB"

AppPassword=PbuGDmX8wzAF
MailUserName=hello@renewal360.in
MAIL_PORT=465
MAIL_SERVER=smtp.zoho.in

RENEWAL_COPILOT_BASE_URL=https://copilot.renewal360.in
RENEWAL_COPILOT_API_URL=http://127.0.0.1:7000